import 'dart:io';
void main(){
    stdout.write('Masukkan nama makanan 1 :');
    String? nama1 = stdin.readLineSync();
    stdout.write('Masukkan harga makanan1 :');
    int harga1 = int.parse(stdin.readLineSync()!);
    stdout.write('Masukkan nama makanan 2 :');
    String? nama2 = stdin.readLineSync();
    stdout.write('Masukkan harga makanan2 :');
    int harga2 = int.parse(stdin.readLineSync()!);
    stdout.write('Masukkan nama makanan 3 :');
    String? nama3 = stdin.readLineSync();
    stdout.write('Masukkan harga makanan3 :');
    int harga3 = int.parse(stdin.readLineSync()!);
    stdout.write('Masukkan nama makanan 4 :');
    String? nama4 = stdin.readLineSync();
    stdout.write('Masukkan harga makanan4 :');
    int harga4 = int.parse(stdin.readLineSync()!);
    stdout.write('Masukkan nama makanan 5 :');
    String? nama5 = stdin.readLineSync();
    stdout.write('Masukkan harga makanan5 :');
    int harga5 = int.parse(stdin.readLineSync()!);
    print('=============================================');
    print('| No | Nama Makanan         | Harga         |');
    print('=============================================');
    print('| 1  | $nama1               | Rp. $harga1   |');
    print('| 2  | $nama2               | Rp. $harga2   |');
    print('| 3  | $nama3               | Rp. $harga3   |');
    print('| 4  | $nama4               | Rp. $harga4   |');
    print('| 5  | $nama5               | Rp. $harga5   |');
    print('=============================================');
    }